<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroNoticias">

    <EditText
        android:id="@+id/tituloEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/conteudoEdt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/conteudoEdt"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Conteudo"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/salvarBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloEdt" />

    <Button
        android:id="@+id/salvarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="343dp"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conteudoEdt" />
</androidx.constraintlayout.widget.ConstraintLayout>